<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#3aa8c1"
    android:gravity="center">
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/bankcardId"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                    <ImageView
                        android:id="@+id/ntp"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:src="@drawable/notification"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="#e67e22"
                        android:text="Notify"

                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/callicon"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="call"
                    android:textColor="#e67e22"
                    />


            </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                    <ImageView
                        android:id="@+id/list"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/members"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="members"
                        android:textColor="#e67e22"

                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/notificationlist"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:src="@drawable/notificaitonlist"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:text="Notifications"
                        android:textColor="#e67e22"

                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
</LinearLayout>